@import './variables.less';
@import './theme.less';

.@{pre-fix}-pin-panel {
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  background-color: e("var(--@{pre-fix}-panel-bg)");
  border-right: 1px solid e("var(--@{pre-fix}-border-gray)");

  &-header {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: @spacing-3 @spacing-2;
    justify-content: space-between;
    border-bottom: 1px solid e("var(--@{pre-fix}-border-gray)");


    &-action>.@{pre-fix}-icon-widget {
      margin-right: @spacing-2;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-fixed {
    position: absolute;
    z-index: 1;
  }

  &-container{
    box-sizing: border-box;
    height: calc(100% - 46px);
  }

}