@pre-fix: lq;

@spacing: 4px;

@spacing-0: 0*@spacing;
@spacing-1: 1*@spacing;
@spacing-2: 2*@spacing;
@spacing-3: 3*@spacing;
@spacing-4: 4*@spacing;
@spacing-5: 5*@spacing;
@spacing-6: 6*@spacing;
@spacing-7: 7*@spacing;
@spacing-8: 8*@spacing;
@spacing-9: 9*@spacing;
@spacing-10: 10*@spacing;
@spacing-11: 11*@spacing;
@spacing-12: 12*@spacing;
@spacing-13: 13*@spacing;
@spacing-14: 14*@spacing;
@spacing-15: 15*@spacing;
@spacing-16: 16*@spacing;
@spacing-17: 17*@spacing;
@spacing-18: 18*@spacing;
@spacing-19: 19*@spacing;
@spacing-20: 20*@spacing;