@import './variables.less';
@import './theme.less';


.@{pre-fix}-workspace {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: @spacing-1 ;
}

.@{pre-fix}-toolbar-panel {
  display: flex;
  justify-content: space-between;
  padding-bottom: @spacing-1;
}

.@{pre-fix}-designer-tools {
  display: flex;
  gap: @spacing-6;
}

.@{pre-fix}-viewport-panel {
  flex: 1;
}

.@{pre-fix}-pc-simulator {
  width: 100%;
  height: 100%;
  background:e("var(--@{pre-fix}-simulator-bg-color)");
}

.@{pre-fix}-view-panel {
  height: 100%;
}

.@{pre-fix}-viewport {
  height: 100%;
  user-select: none;
  box-sizing: border-box;
  width: 100%;
}

.@{pre-fix}-empty-widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  color: e("var(--@{pre-fix}-hootkey-color)");

  &-hotkeys-list {
    line-height: 1.8;
  }
}

.@{pre-fix}-resource {

  background-color: e("var(--@{pre-fix}-resource-bg-color)");

  &-expand-head {
    box-sizing: border-box;
    background-color: e("var(--@{pre-fix}-resource-head-bg-color)");
    padding: @spacing-1 @spacing-2;
    vertical-align: middle;

    &>* {
      vertical-align: middle;
      font-size: 14px;
    }
  }

  &-expand-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}